VITE_SUPABASE_URL= https://dobtwngpitvpyvrytxol.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvYnR3bmdwaXR2cHl2cnl0eG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIzODUyMzQsImV4cCI6MjAwNzk2MTIzNH0.sfDMhwgO3fVkxDbnaAqK6Lr1xstY1uxqFjXMd4TvvDU
VITE_API_KEY= AIzaSyCpVepAWVLhg7_LJRsj_Zd6sKsCUOrSIEA
VITE_AUTH_DOMAIN= ohye-system.firebaseapp.com
VITE_DATABASE_URL= https://ohye-system-default-rtdb.firebaseio.com
VITE_PROJECT_ID= ohye-system
VITE_STORAGE_BUCKET= ohye-system.appspot.com
VITE_MESSAGING_SENDER_ID= 654210287603
VITE_APP_ID= 1:654210287603:web:ca8b15064cbb31ff23f486
VITE_MEASUREMENT_ID= G-RTCYSR4Y4J