VITE_SUPABASE_URL= https://roqqhmeyfhyomxxnvvmq.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcXFobWV5Zmh5b214eG52dm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM4OTE3MjYsImV4cCI6MTk4OTQ2NzcyNn0.Tk1IDzSj0HetTCDw2W0ZvPbDEgIYCCxGz1mMUwp6a1o
VITE_API_KEY= AIzaSyClrqjJXZULheuWthbrSwyGGabCfBoE9Qw
VITE_AUTH_DOMAIN= raca-app.firebaseapp.com
VITE_DATABASE_URL= https://raca-app-default-rtdb.firebaseio.com
VITE_PROJECT_ID= raca-app
VITE_STORAGE_BUCKET= raca-app.appspot.com
VITE_MESSAGING_SENDER_ID= 227085469237
VITE_APP_ID= 1:227085469237:web:e210ce7b182d19a7e6537c
VITE_MEASUREMENT_ID= G-F16JK5G4RL