VITE_SUPABASE_URL= https://roqqhmeyfhyomxxnvvmq.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcXFobWV5Zmh5b214eG52dm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM4OTE3MjYsImV4cCI6MTk4OTQ2NzcyNn0.Tk1IDzSj0HetTCDw2W0ZvPbDEgIYCCxGz1mMUwp6a1o
VITE_API_KEY= AIzaSyCpVepAWVLhg7_LJRsj_Zd6sKsCUOrSIEA
VITE_AUTH_DOMAIN= ohye-system.firebaseapp.com
VITE_DATABASE_URL= https://ohye-system-default-rtdb.firebaseio.com
VITE_PROJECT_ID= ohye-system
VITE_STORAGE_BUCKET= ohye-system.appspot.com
VITE_MESSAGING_SENDER_ID= 654210287603
VITE_APP_ID= 1:654210287603:web:ca8b15064cbb31ff23f486
VITE_MEASUREMENT_ID= G-RTCYSR4Y4J